user nginx;
worker_processes auto;

events {
    worker_connections 768;
}

http {
    server {
        listen 80;
        server_name psegura-.42.fr;
        root /var/www/html;
    	
		# Redirect HTTP to HTTPS
    	# location / {
        # 	return 301 https://$host$request_uri;
    	# }
        
		# Your HTTP configuration goes here
    }

    # server {
    #     listen 443 ssl;
    #     server_name psegura-.42.fr;

    #     ssl_certificate /etc/nginx/ssl/ssl_cert.crt;
    #     ssl_certificate_key /etc/nginx/ssl/ssl_cert.key;

    #     # Your HTTPS configuration goes here
    # }
}



